# -- Etapa 1: Build da aplicação com pnpm --
FROM node:18-alpine AS builder

# Define o diretório de trabalho
WORKDIR /app

# Instala o pnpm
RUN npm install -g pnpm

# Copia os arquivos de configuração de dependências para aproveitar o cache do Docker
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copia o restante do código-fonte
COPY . .

# Roda o comando de build do projeto
RUN pnpm build

# -- Etapa 2: Servir a aplicação com Nginx --
FROM nginx:alpine

# Copia a pasta de build da etapa anterior para o diretório do Nginx
COPY --from=builder /app/dist /usr/share/nginx/html


# Expõe a porta que o Nginx usará
EXPOSE 80

# Comando para iniciar o Nginx
CMD [ "nginx", "-g", "daemon off;" ]