server {
  listen       80;
  server_name  localhost;

  root   /usr/share/nginx/html;
  index  index.html;

  location / {
    try_files $uri /index.html;
  }

  # 🔹 Endpoint de health-check
  location /healthz {
    access_log off;
    add_header Content-Type text/plain;
    return 200 'OK';
  }
}
