{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 54,
  "lineage": "f7e6e86c-abfe-0248-4cfe-84674449806b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:sa-east-1:328202928270:repository/react-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "react-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "react-app",
            "registry_id": "328202928270",
            "repository_url": "328202928270.dkr.ecr.sa-east-1.amazonaws.com/react-app",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
